server.port=8769
management.endpoints.web.base-path=/

server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=/home/lekshmy/Documents/KSMART_MDMS_data/ksmart-mdms-data/data
masters.config.url=/home/lekshmy/Documents/KSMART_MDMS_data/ksmart-mdms-data/master-config.json
egov.mdms.stopOnAnyConfigError=true
