#spring.profiles.active=uat
server.context-path=/notice
server.servlet.context-path=/notice

server.port=9012
app.timezone=GMT+5:30


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false
flyway.ignore-missing-migrations=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

egov.idgen.host=http://216.48.176.229:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pt.acknowledgementnumber
egov.idgen.ack.format=MN-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.mutation.name=pt.mutation.number
egov.idgen.mutation.format=MN-MT-[CITY]-[SEQ_EG_PT_MUTATION]
egov.idgen.assm.name=pt.assessmentnumber
egov.idgen.assm.format=PB-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]
egov.idgen.ptid.name=pt.propertyid
egov.idgen.ptid.format=PB-PT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.idgen.bifurcation.name=pt.bifurcation.number
egov.idgen.bifurcation.format=MN-BF-[CITY]-[SEQ_EG_PT_BIFURCATION]
egov.idgen.notice.name=pt.notificationnumber
egov.idgen.notice.format=MN-NT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
