server.workDir-path=/pt-services-dx

#rest config
server.port=8280
server.context-path=/pt-services-dx
server.servlet.context-path=/pt-services-dx
logging.level.org.egov=DEBUG

collection.receipts.search.paginate=true
collection.receipts.search.default.size=30
collection.receipts.search.max.size=200
collection.is.user.create.enabled=true
#
##db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/collections
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jackson.serialization.write-dates-as-timestamps=false
#
##flyway config
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.outOfOrder=true
#spring.flyway.table=collection_services_schema_version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/collections
#spring.flyway.locations=classpath:db/migration/main
#spring.flyway.enabled=true
#spring.flyway.validateOnMigrate=false
#
spring.jpa.show-sql=true


#URIs of other services collection depends on
egov.services.hostname = http://pdf-service.egov:8080
egov.pdf.service.create = /pdf-service/v1/_create

# ID GEN CONFIGS
egov.idgen.hostname = https://dev.digit.org
rcptno.gen.uri = /egov-idgen/id/_generate
receiptnumber.idname=receipt.id
receiptnumber.servicebased=false
#If servicebased is set to false, use default state level format
receiptnumber.state.level.format=[cy:MM]/[fy:yyyy-yy]/[SEQ_COLL_RCPT_NUM]

egov.egfcommonmasters.hostname = https://dev.digit.org
buisnessdetails.search.uri = /egov-common-masters/businessDetails/_search

egov.egfmasters.hostname = https://dev.digit.org
coa.search.uri = /egf-master/chartofaccounts/_search?tenantId={tenantId}&glcodes={chartOfAccountCodes}

egov.instrument.hostname = https://dev.digit.org
create.instrument.uri = /egf-instrument/instruments/_create
search.ignore.status=
search.instrument.uri = /egf-instrument/instruments/_search?ids={instrumentheader}
search.instrumentbypaymentmode.uri = /egf-instrument/instruments/_search?instrumentTypes={instrumentType}&tenantId={tenantId}
search.accountcodes.uri = /egf-instrument/instrumentaccountcodes/_search


egov.apportion.service.host= http://localhost:8085
egov.apportion.apportion.endpoint=/apportion-service/v2/bill/_apportion

egov.common.service.host= https://dev.digit.org
egov.services.get_businessdetails_by_codes=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}

egov.egfmaster.service.host=https://dev.digit.org

#Billing Service path config
egov.services.billing_service.hostname=http://localhost:8096
egov.services.billing_service.apportion=/billing-service/bill/_apportion
egov.services.billing_service.search=/billing-service/bill/v2/_search




#Notification Consumer
coll.notification.ui.host=https://dev.digit.org
coll.notification.ui.redirect.url=uc-citizen/smsViewReceipt
coll.notification.fallback.locale=en_IN
#egov.localization.host=https://dev.digit.org
egov.localization.host=http://egov-localization:8080
egov.localization.search.endpoint=/localization/messages/v1/_search


#egov.mdms.host=https://dev.digit.org
egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search





is.payment.search.uri.modulename.mandatory=true


collection.search.max.limit=300
collection.search.default.limit=100

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#razoarpay url for fetching bank details
egov.razorpay.url=https://ifsc.razorpay.com/

