# server properties
server.servlet.context-path=/filemgmnt
server.port=8080


# banner
spring.main.banner-mode=log

# database properties
spring.datasource.driver-class-name=org.postgresql.Driver

# p6spy
decorator.datasource.p6spy.enable-logging=false

# logging
logging.level.root=INFO
logging.level.org.egov.filemgmt=INFO