
# p6spy
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true

# logging
logging.level.root=INFO
logging.level.org.egov.filemgmt=DEBUG

#-Dspring.profiles.active=local