#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_filemngmnt
spring.datasource.username=postgres
spring.datasource.password=123

#FLYWAY CONFIGURATION
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

# banner
spring.main.banner-mode=log

# management
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
      
# logging
logging.level.root=INFO
logging.level.org.egov.filemgmt=DEBUG

# springdoc openapi config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supportedSubmitMethods=

# -Dspring.profiles.active=local
# mvnw clean package -DskipTests
# mvnw clean compile
# mvnw clean install -DskipTests