
# p6spy
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j

# management
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
      
# logging
logging.level.root=INFO
logging.level.org.egov.filemgmt=DEBUG

#-Dspring.profiles.active=local